{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": {
        "AWS_PROFILE": "IAM-Secure-Gate",
        "AWS_REGION": "eu-west-1"
      }
    }
  ]
}
